SECRET_KEY="$sswyqav7v&xg^$yjn)2i&1kbdsq!x!%#+l^3bx*tvi8e6op=y"
EMAIL_HOST_USER='something.odd111@gmail.com'
EMAIL_HOST_PASSWORD='!QAZ.2wsx'
AWS_ACCESS_KEY_ID="AKIATOKP2KTCWRHKYWDO"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="cannabis.backend"
AWS_S3_REGION_NAME="us-east-1"
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_PORT=5432
DB_NAME='job_tracker'
ALLOWED_HOSTS="localhost"
CORS_ORIGIN_WHITELIST="http://localhost:3000"
