body {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

@font-face {
  font-family: 'Roboto';
  src: url('assets/fonts/light.ttf');
  font-weight: 300;
}

@font-face {
  font-family: 'Roboto';
  src: url('assets/fonts/regular.ttf');
  font-weight: 400;
}

@font-face {
  font-family: 'Roboto';
  src: url('assets/fonts/medium.ttf');
  font-weight: 500;
}

@font-face {
  font-family: 'Roboto';
  src: url('assets/fonts/bold.ttf');
  font-weight: 600;
}
