{
  "manifest_version": 2,
  "name": "Work Alert",
  "description": "Work Alert makes finding Upwork jobs easier. Don't spend hours searching, get notifications when jobs are posted.",
  "version": "1.0.0",
  "icons": {
    "16": "ico.png",
    "48": "ico.png",
    "128": "ico.png"
  },
  "browser_action": {
    "default_icon": "ico.png",
    "default_popup": "index.html#popup"
  },
  "options_page": "index.html#popup",
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "permissions": [
    "alarms",
    "background",
    "notifications",
    "storage",
    "https://www.upwork.com/"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"]
    }
  ]
}
